sonar.organization=jujulego
sonar.projectName=pid-file
sonar.projectKey=Jujulego_pid-file

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
