sonar.organization=jujulego
sonar.projectName=@jujulego/pid-file
sonar.projectKey=jujulego_pid-file

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
